words 
Address: 00000150 Link: 00000594 Flags: 0000FFFF Code: 00000176 Name: --- Mecrisp-Stellaris Core ---
Address: 00000594 Link: 000005B8 Flags: 00000242 Code: 000005A0 Name: 2dup
Address: 000005B8 Link: 000005D6 Flags: 00000262 Code: 000005C4 Name: 2drop
Address: 000005D6 Link: 0000061C Flags: 00000244 Code: 000005E2 Name: 2swap
Address: 0000061C Link: 00000644 Flags: 00000262 Code: 00000628 Name: 2nip
Address: 00000644 Link: 0000065E Flags: 00000044 Code: 00000650 Name: 2over
Address: 0000065E Link: 00000682 Flags: 00000044 Code: 0000066A Name: 2tuck
Address: 00000682 Link: 000006A4 Flags: 00000046 Code: 0000068E Name: 2rot
Address: 000006A4 Link: 000006C6 Flags: 00000046 Code: 000006B0 Name: 2-rot
Address: 000006C6 Link: 000006EE Flags: 00000220 Code: 000006D0 Name: 2>r
Address: 000006EE Link: 0000071A Flags: 00000220 Code: 000006F8 Name: 2r>
Address: 0000071A Link: 0000074A Flags: 00000220 Code: 00000724 Name: 2r@
Address: 0000074A Link: 00000770 Flags: 00000220 Code: 00000758 Name: 2rdrop
Address: 00000770 Link: 00000788 Flags: 00000042 Code: 0000077A Name: d2/
Address: 00000788 Link: 0000079E Flags: 00000262 Code: 00000792 Name: d2*
Address: 0000079E Link: 000007B8 Flags: 00000042 Code: 000007AA Name: dshr
Address: 000007B8 Link: 00000804 Flags: 00000262 Code: 000007C4 Name: dshl
Address: 00000804 Link: 00000816 Flags: 00000042 Code: 00000810 Name: dabs
Address: 00000816 Link: 00000834 Flags: 00000042 Code: 00000824 Name: dnegate
Address: 00000834 Link: 00000884 Flags: 00000264 Code: 0000083E Name: d-
Address: 00000884 Link: 000008D2 Flags: 00000264 Code: 0000088E Name: d+
Address: 000008D2 Link: 000008FC Flags: 00000261 Code: 000008DC Name: s>d
Address: 000008FC Link: 0000095A Flags: 00000262 Code: 00000906 Name: um*
Address: 0000095A Link: 00000978 Flags: 00000262 Code: 00000964 Name: m*
Address: 00000978 Link: 000009B6 Flags: 00000044 Code: 00000982 Name: ud*
Address: 000009B6 Link: 00000A48 Flags: 00000044 Code: 000009C2 Name: udm*
Address: 00000A48 Link: 00000A6A Flags: 00000043 Code: 00000A52 Name: */
Address: 00000A6A Link: 00000A8C Flags: 00000043 Code: 00000A76 Name: */mod
Address: 00000A8C Link: 00000AAE Flags: 00000043 Code: 00000A96 Name: u*/
Address: 00000AAE Link: 00000AD2 Flags: 00000043 Code: 00000ABC Name: u*/mod
Address: 00000AD2 Link: 00000AF2 Flags: 00000043 Code: 00000AE0 Name: um/mod
Address: 00000AF2 Link: 00000B10 Flags: 00000043 Code: 00000AFE Name: m/mod
Address: 00000B10 Link: 00000B62 Flags: 00000044 Code: 00000B1E Name: ud/mod
Address: 00000B62 Link: 00000BD8 Flags: 00000044 Code: 00000B6E Name: d/mod
Address: 00000BD8 Link: 00000BEE Flags: 00000044 Code: 00000BE2 Name: d/
Address: 00000BEE Link: 00000C36 Flags: 00000044 Code: 00000BF8 Name: f*
Address: 00000C36 Link: 00000C82 Flags: 00000044 Code: 00000C40 Name: f/
Address: 00000C82 Link: 00000CCA Flags: 00000220 Code: 00000C8C Name: 2!
Address: 00000CCA Link: 00000D14 Flags: 00000220 Code: 00000CD4 Name: 2@
Address: 00000D14 Link: 00000D28 Flags: 00000044 Code: 00000D1E Name: du<
Address: 00000D28 Link: 00000D3C Flags: 00000044 Code: 00000D32 Name: du>
Address: 00000D3C Link: 00000D52 Flags: 00000044 Code: 00000D46 Name: d<
Address: 00000D52 Link: 00000D6E Flags: 00000044 Code: 00000D5C Name: d>
Address: 00000D6E Link: 00000D8A Flags: 00000262 Code: 00000D78 Name: d0<
Address: 00000D8A Link: 00000DB2 Flags: 00000262 Code: 00000D94 Name: d0=
Address: 00000DB2 Link: 00000DD8 Flags: 00000244 Code: 00000DBC Name: d<>
Address: 00000DD8 Link: 00000E20 Flags: 00000244 Code: 00000DE2 Name: d=
Address: 00000E20 Link: 00000E32 Flags: 00000020 Code: 00000E2A Name: sp@
Address: 00000E32 Link: 00000E42 Flags: 00000020 Code: 00000E3C Name: sp!
Address: 00000E42 Link: 00000E54 Flags: 00000020 Code: 00000E4C Name: rp@
Address: 00000E54 Link: 00000E64 Flags: 00000020 Code: 00000E5E Name: rp!
Address: 00000E64 Link: 00000E88 Flags: 00000261 Code: 00000E6E Name: dup
Address: 00000E88 Link: 00000EB4 Flags: 00000261 Code: 00000E94 Name: drop
Address: 00000EB4 Link: 00000ECA Flags: 00000061 Code: 00000EC0 Name: ?dup
Address: 00000ECA Link: 00000EF6 Flags: 00000262 Code: 00000ED6 Name: swap
Address: 00000EF6 Link: 00000F24 Flags: 00000262 Code: 00000F00 Name: nip
Address: 00000F24 Link: 00000F4C Flags: 00000262 Code: 00000F30 Name: over
Address: 00000F4C Link: 00000F72 Flags: 00000262 Code: 00000F58 Name: tuck
Address: 00000F72 Link: 00000FA8 Flags: 00000263 Code: 00000F7C Name: rot
Address: 00000FA8 Link: 00000FCC Flags: 00000263 Code: 00000FB4 Name: -rot
Address: 00000FCC Link: 00000FDE Flags: 00000020 Code: 00000FD8 Name: pick
Address: 00000FDE Link: 00000FF6 Flags: 00000000 Code: 00000FEA Name: depth
Address: 00000FF6 Link: 00001012 Flags: 00000000 Code: 00001004 Name: rdepth
Address: 00001012 Link: 00001048 Flags: 00000220 Code: 0000101C Name: >r
Address: 00001048 Link: 0000107E Flags: 00000220 Code: 00001052 Name: r>
Address: 0000107E Link: 0000109C Flags: 00000220 Code: 00001088 Name: r@
Address: 0000109C Link: 000010C0 Flags: 00000220 Code: 000010A8 Name: rdrop
Address: 000010C0 Link: 000010D4 Flags: 00000020 Code: 000010CC Name: rpick
Address: 000010D4 Link: 00001100 Flags: 00000000 Code: 000010E0 Name: roll
Address: 00001100 Link: 00001130 Flags: 00000000 Code: 0000110C Name: -roll
Address: 00001130 Link: 0000114A Flags: 00000262 Code: 0000113A Name: and
Address: 0000114A Link: 00001166 Flags: 00000262 Code: 00001154 Name: bic
Address: 00001166 Link: 00001180 Flags: 00000262 Code: 00001170 Name: or
Address: 00001180 Link: 0000119A Flags: 00000262 Code: 0000118A Name: xor
Address: 0000119A Link: 000011B2 Flags: 00000262 Code: 000011A2 Name: *
Address: 000011B2 Link: 000011E6 Flags: 00000261 Code: 000011BC Name: clz
Address: 000011E6 Link: 000011F6 Flags: 00000061 Code: 000011F0 Name: ror
Address: 000011F6 Link: 00001208 Flags: 00000061 Code: 00001200 Name: rol
Address: 00001208 Link: 00001240 Flags: 00000262 Code: 00001216 Name: arshift
Address: 00001240 Link: 0000126A Flags: 00000262 Code: 0000124E Name: rshift
Address: 0000126A Link: 000013A8 Flags: 00000262 Code: 00001278 Name: lshift
Address: 000013A8 Link: 000013CC Flags: 00000261 Code: 000013B2 Name: 0=
Address: 000013CC Link: 000013F2 Flags: 00000261 Code: 000013D6 Name: 0<>
Address: 000013F2 Link: 00001418 Flags: 00000261 Code: 000013FC Name: 0<
Address: 00001418 Link: 0000142E Flags: 00000060 Code: 00001424 Name: true
Address: 0000142E Link: 00001442 Flags: 00000060 Code: 0000143A Name: false
Address: 00001442 Link: 00001468 Flags: 00000242 Code: 0000144C Name: >=
Address: 00001468 Link: 0000148E Flags: 00000242 Code: 00001472 Name: <=
Address: 0000148E Link: 000014B2 Flags: 00000242 Code: 00001496 Name: <
Address: 000014B2 Link: 000014D6 Flags: 00000242 Code: 000014BA Name: >
Address: 000014D6 Link: 000014FC Flags: 00000262 Code: 000014E0 Name: u>=
Address: 000014FC Link: 00001522 Flags: 00000262 Code: 00001506 Name: u<=
Address: 00001522 Link: 00001546 Flags: 00000262 Code: 0000152C Name: u<
Address: 00001546 Link: 0000156A Flags: 00000262 Code: 00001550 Name: u>
Address: 0000156A Link: 0000158C Flags: 00000262 Code: 00001574 Name: <>
Address: 0000158C Link: 000016F4 Flags: 00000262 Code: 00001594 Name: =
Address: 000016F4 Link: 00001712 Flags: 00000262 Code: 000016FE Name: min
Address: 00001712 Link: 00001730 Flags: 00000262 Code: 0000171C Name: max
Address: 00001730 Link: 00001750 Flags: 00000262 Code: 0000173C Name: umax
Address: 00001750 Link: 000017D8 Flags: 00000262 Code: 0000175C Name: umin
Address: 000017D8 Link: 00001816 Flags: 00000000 Code: 000017E4 Name: move
Address: 00001816 Link: 00001838 Flags: 00000000 Code: 00001822 Name: fill
Address: 00001838 Link: 0000187A Flags: 00000220 Code: 00001840 Name: @
Address: 0000187A Link: 000018D2 Flags: 00000220 Code: 00001882 Name: !
Address: 000018D2 Link: 00001908 Flags: 00000220 Code: 000018DC Name: +!
Address: 00001908 Link: 0000194C Flags: 00000220 Code: 00001912 Name: h@
Address: 0000194C Link: 000019A6 Flags: 00000220 Code: 00001956 Name: h!
Address: 000019A6 Link: 000019DC Flags: 00000220 Code: 000019B0 Name: h+!
Address: 000019DC Link: 00001A20 Flags: 00000220 Code: 000019E6 Name: c@
Address: 00001A20 Link: 00001A7A Flags: 00000220 Code: 00001A2A Name: c!
Address: 00001A7A Link: 00001AB0 Flags: 00000220 Code: 00001A84 Name: c+!
Address: 00001AB0 Link: 00001AF0 Flags: 00000220 Code: 00001ABC Name: bis!
Address: 00001AF0 Link: 00001B30 Flags: 00000220 Code: 00001AFC Name: bic!
Address: 00001B30 Link: 00001B70 Flags: 00000220 Code: 00001B3C Name: xor!
Address: 00001B70 Link: 00001BA6 Flags: 00000220 Code: 00001B7C Name: bit@
Address: 00001BA6 Link: 00001BE6 Flags: 00000220 Code: 00001BB2 Name: hbis!
Address: 00001BE6 Link: 00001C26 Flags: 00000220 Code: 00001BF2 Name: hbic!
Address: 00001C26 Link: 00001C66 Flags: 00000220 Code: 00001C32 Name: hxor!
Address: 00001C66 Link: 00001C9C Flags: 00000220 Code: 00001C72 Name: hbit@
Address: 00001C9C Link: 00001CDC Flags: 00000220 Code: 00001CA8 Name: cbis!
Address: 00001CDC Link: 00001D1C Flags: 00000220 Code: 00001CE8 Name: cbic!
Address: 00001D1C Link: 00001D5C Flags: 00000220 Code: 00001D28 Name: cxor!
Address: 00001D5C Link: 00001D92 Flags: 00000220 Code: 00001D68 Name: cbit@
Address: 00001D92 Link: 00001E20 Flags: 00000000 Code: 00001DA0 Name: hflash!
Address: 00001E20 Link: 00001E6E Flags: 00000000 Code: 00001E36 Name: flashpageerase
Address: 00001E6E Link: 00001EEC Flags: 00000000 Code: 00001E80 Name: eraseflash
Address: 00001EEC Link: 00001F30 Flags: 00000000 Code: 00001F02 Name: eraseflashfrom
Address: 00001F30 Link: 00001F66 Flags: 00000262 Code: 00001F38 Name: +
Address: 00001F66 Link: 0000200C Flags: 00000262 Code: 00001F6E Name: -
Address: 0000200C Link: 00002024 Flags: 00000261 Code: 00002016 Name: 1-
Address: 00002024 Link: 0000203C Flags: 00000261 Code: 0000202E Name: 1+
Address: 0000203C Link: 00002054 Flags: 00000261 Code: 00002046 Name: 2-
Address: 00002054 Link: 0000206C Flags: 00000261 Code: 0000205E Name: 2+
Address: 0000206C Link: 00002086 Flags: 00000261 Code: 00002078 Name: cell+
Address: 00002086 Link: 000020B8 Flags: 00000261 Code: 00002094 Name: negate
Address: 000020B8 Link: 000020D0 Flags: 00000261 Code: 000020C2 Name: not
Address: 000020D0 Link: 000020E8 Flags: 00000261 Code: 000020DA Name: shr
Address: 000020E8 Link: 000020F8 Flags: 00000261 Code: 000020F2 Name: shl
Address: 000020F8 Link: 0000210E Flags: 00000261 Code: 00002102 Name: 2*
Address: 0000210E Link: 00002126 Flags: 00000261 Code: 0000211A Name: cells
Address: 00002126 Link: 0000213E Flags: 00000261 Code: 00002130 Name: 2/
Address: 0000213E Link: 0000217E Flags: 00000261 Code: 00002148 Name: abs
Address: 0000217E Link: 0000219C Flags: 00000042 Code: 0000218A Name: u/mod
Address: 0000219C Link: 000021BA Flags: 00000042 Code: 000021A8 Name: /mod
Address: 000021BA Link: 000021CE Flags: 00000042 Code: 000021C4 Name: mod
Address: 000021CE Link: 0000220E Flags: 00000262 Code: 000021D6 Name: /
Address: 0000220E Link: 00002222 Flags: 00000061 Code: 0000221A Name: even
Address: 00002222 Link: 0000223A Flags: 00000081 Code: 0000222E Name: base
Address: 0000223A Link: 00002250 Flags: 00000000 Code: 00002248 Name: binary \ Binary numbers mode
Address: 00002250 Link: 00002266 Flags: 00000000 Code: 0000225E Name: decimal \ decimal numbers mode
Address: 00002266 Link: 00002288 Flags: 00000000 Code: 00002270 Name: hex \ hex numbers mode
Address: 00002288 Link: 000022A4 Flags: 00000081 Code: 00002298 Name: hook-emit
Address: 000022A4 Link: 000022C0 Flags: 00000081 Code: 000022B4 Name: hook-key
Address: 000022C0 Link: 000022DE Flags: 00000081 Code: 000022D2 Name: hook-emit?
Address: 000022DE Link: 000022FA Flags: 00000081 Code: 000022EE Name: hook-key?
Address: 000022FA Link: 00002318 Flags: 00000081 Code: 0000230C Name: hook-pause
Address: 00002318 Link: 0000232E Flags: 00000000 Code: 00002324 Name: emit
Address: 0000232E Link: 00002342 Flags: 00000000 Code: 00002338 Name: key
Address: 00002342 Link: 00002354 Flags: 00000000 Code: 0000234E Name: emit?
Address: 00002354 Link: 00002366 Flags: 00000000 Code: 00002360 Name: key?
Address: 00002366 Link: 0000237C Flags: 00000000 Code: 00002372 Name: pause
Address: 0000237C Link: 000023A2 Flags: 00000000 Code: 0000238E Name: serial-emit
Address: 000023A2 Link: 000023CA Flags: 00000000 Code: 000023B4 Name: serial-key
Address: 000023CA Link: 000023F8 Flags: 00000000 Code: 000023DE Name: serial-emit?
Address: 000023F8 Link: 0000243E Flags: 00000000 Code: 0000240A Name: serial-key?
Address: 0000243E Link: 000024CC Flags: 00000000 Code: 0000244A Name: init
Address: 000024CC Link: 000024F0 Flags: 00000000 Code: 000024DA Name: cexpect
Address: 000024F0 Link: 00002566 Flags: 00000000 Code: 000024FE Name: accept
Address: 00002566 Link: 00002578 Flags: 00000040 Code: 00002570 Name: tib
Address: 00002578 Link: 0000258E Flags: 00000081 Code: 00002582 Name: >in
Address: 0000258E Link: 000025B4 Flags: 00000082 Code: 000025A4 Name: current-source
Address: 000025B4 Link: 000025D0 Flags: 00000000 Code: 000025C4 Name: setsource
Address: 000025D0 Link: 000025EE Flags: 00000000 Code: 000025DE Name: source
Address: 000025EE Link: 00002628 Flags: 00000000 Code: 000025FA Name: query
Address: 00002628 Link: 00002676 Flags: 00000000 Code: 00002636 Name: compare
Address: 00002676 Link: 0000268A Flags: 00000000 Code: 00002680 Name: cr
Address: 0000268A Link: 0000269C Flags: 00000000 Code: 00002694 Name: bl
Address: 0000269C Link: 000026B0 Flags: 00000000 Code: 000026A8 Name: space
Address: 000026B0 Link: 000026D0 Flags: 00000000 Code: 000026BE Name: spaces
Address: 000026D0 Link: 000026E0 Flags: 00000050 Code: 000026DE Name: [char]
Address: 000026E0 Link: 000026F8 Flags: 00000000 Code: 000026EC Name: char
Address: 000026F8 Link: 00002708 Flags: 00000450 Code: 00002700 Name: (
Address: 00002708 Link: 00002722 Flags: 00000450 Code: 00002710 Name: \
Address: 00002722 Link: 00002766 Flags: 00000010 Code: 0000272C Name: ."
Address: 00002766 Link: 0000278C Flags: 00000010 Code: 00002770 Name: c"
Address: 0000278C Link: 000027B6 Flags: 00000010 Code: 00002796 Name: s"
Address: 000027B6 Link: 000027CE Flags: 00000000 Code: 000027C2 Name: count
Address: 000027CE Link: 000027F6 Flags: 00000000 Code: 000027DA Name: ctype
Address: 000027F6 Link: 00002824 Flags: 00000000 Code: 00002802 Name: type
Address: 00002824 Link: 0000285E Flags: 00000000 Code: 00002830 Name: hex. ( int -- ) \ Print hex
Address: 0000285E Link: 0000286E Flags: 00000000 Code: 00002868 Name: h.s
Address: 0000286E Link: 0000287E Flags: 00000000 Code: 00002878 Name: u.s
Address: 0000287E Link: 000028FC Flags: 00000000 Code: 00002888 Name: .s
Address: 000028FC Link: 000029C0 Flags: 00000000 Code: 00002908 Name: words
Address: 000029C0 Link: 00002B24 Flags: 00000000 Code: 000029D4 Name: 12bitencoding
Address: 00002B24 Link: 00002B8A Flags: 00000000 Code: 00002B3C Name: registerliteral,
Address: 00002B8A Link: 00002BEA Flags: 00000000 Code: 00002B9A Name: movwmovt,
Address: 00002BEA Link: 00002C50 Flags: 00000000 Code: 00002BF6 Name: call,
Address: 00002C50 Link: 00002C86 Flags: 00000000 Code: 00002C60 Name: literal,
Address: 00002C86 Link: 00002CAA Flags: 00000000 Code: 00002C94 Name: create
Address: 00002CAA Link: 00002CF2 Flags: 00000020 Code: 00002CB6 Name: does>
Address: 00002CF2 Link: 00002D34 Flags: 00000000 Code: 00002D00 Name: <builds
Address: 00002D34 Link: 00002D40 Flags: 00000050 Code: 00002D3E Name: [']
Address: 00002D40 Link: 00002D58 Flags: 00000000 Code: 00002D48 Name: '
Address: 00002D58 Link: 00002D8E Flags: 00000030 Code: 00002D68 Name: postpone
Address: 00002D8E Link: 00002DE4 Flags: 00000000 Code: 00002D9C Name: inline,
Address: 00002DE4 Link: 00002DFA Flags: 00000000 Code: 00002DF0 Name: ret,
Address: 00002DFA Link: 00002E08 Flags: 00000030 Code: 00002E06 Name: exit
Address: 00002E08 Link: 00002E20 Flags: 00000030 Code: 00002E16 Name: recurse
Address: 00002E20 Link: 00002E38 Flags: 00000081 Code: 00002E2C Name: state
Address: 00002E38 Link: 00002E4A Flags: 00000000 Code: 00002E40 Name: ]
Address: 00002E4A Link: 00002E5A Flags: 00000010 Code: 00002E52 Name: [
Address: 00002E5A Link: 00002E7A Flags: 00000000 Code: 00002E62 Name: :
Address: 00002E7A Link: 00002EEC Flags: 00000830 Code: 00002E82 Name: ;
Address: 00002EEC Link: 00002F00 Flags: 00000000 Code: 00002EFA Name: execute
Address: 00002F00 Link: 00002F18 Flags: 00000010 Code: 00002F10 Name: immediate
Address: 00002F18 Link: 00002F2E Flags: 00000050 Code: 00002F26 Name: inline
Address: 00002F2E Link: 00002F48 Flags: 00000010 Code: 00002F40 Name: compileonly
Address: 00002F48 Link: 00002F62 Flags: 00000050 Code: 00002F5A Name: 0-foldable
Address: 00002F62 Link: 00002F7C Flags: 00000050 Code: 00002F74 Name: 1-foldable
Address: 00002F7C Link: 00002F96 Flags: 00000050 Code: 00002F8E Name: 2-foldable
Address: 00002F96 Link: 00002FB0 Flags: 00000050 Code: 00002FA8 Name: 3-foldable
Address: 00002FB0 Link: 00002FCA Flags: 00000050 Code: 00002FC2 Name: 4-foldable
Address: 00002FCA Link: 00002FE4 Flags: 00000050 Code: 00002FDC Name: 5-foldable
Address: 00002FE4 Link: 00002FFE Flags: 00000050 Code: 00002FF6 Name: 6-foldable
Address: 00002FFE Link: 00003018 Flags: 00000050 Code: 00003010 Name: 7-foldable
Address: 00003018 Link: 00003048 Flags: 00000000 Code: 00003028 Name: constant
Address: 00003048 Link: 0000306A Flags: 00000000 Code: 00003058 Name: 2constant
Address: 0000306A Link: 000030C6 Flags: 00000000 Code: 00003078 Name: smudge
Address: 000030C6 Link: 00003150 Flags: 00000000 Code: 000030D6 Name: setflags
Address: 00003150 Link: 0000316C Flags: 00000041 Code: 0000315E Name: aligned
Address: 0000316C Link: 00003190 Flags: 00000000 Code: 00003178 Name: align
Address: 00003190 Link: 000031D4 Flags: 00000000 Code: 0000319A Name: h,
Address: 000031D4 Link: 000031EE Flags: 00000000 Code: 000031DC Name: ,
Address: 000031EE Link: 0000320A Flags: 00000000 Code: 000031F8 Name: ><,
Address: 0000320A Link: 00003272 Flags: 00000000 Code: 00003218 Name: string,
Address: 00003272 Link: 000032CC Flags: 00000000 Code: 0000327E Name: allot
Address: 000032CC Link: 000032F0 Flags: 00000000 Code: 000032DC Name: forgetram
Address: 000032F0 Link: 00003318 Flags: 00000000 Code: 00003304 Name: compiletoram?
Address: 00003318 Link: 00003338 Flags: 00000000 Code: 0000332C Name: compiletoram
Address: 00003338 Link: 000033CC Flags: 00000000 Code: 0000334E Name: compiletoflash
Address: 000033CC Link: 000034B6 Flags: 00000000 Code: 000033DC Name: (create)
Address: 000034B6 Link: 000034CE Flags: 00000000 Code: 000034C6 Name: variable
Address: 000034CE Link: 000034E6 Flags: 00000000 Code: 000034DE Name: 2variable
Address: 000034E6 Link: 000035C0 Flags: 00000000 Code: 000034F6 Name: nvariable
Address: 000035C0 Link: 000036A8 Flags: 00000000 Code: 000035CE Name: buffer:
Address: 000036A8 Link: 000036D6 Flags: 00000000 Code: 000036BE Name: dictionarystart
Address: 000036D6 Link: 00003710 Flags: 00000000 Code: 000036EC Name: dictionarynext
Address: 00003710 Link: 00003742 Flags: 00000000 Code: 00003722 Name: skipstring
Address: 00003742 Link: 00003754 Flags: 00000000 Code: 0000374E Name: find
Address: 00003754 Link: 00003770 Flags: 00000081 Code: 00003764 Name: hook-find
Address: 00003770 Link: 00003814 Flags: 00000000 Code: 0000377E Name: (find)
Address: 00003814 Link: 0000386E Flags: 00000000 Code: 00003822 Name: cjump,
Address: 0000386E Link: 000038A6 Flags: 00000000 Code: 0000387A Name: jump,
Address: 000038A6 Link: 000038BC Flags: 00000000 Code: 000038B2 Name: here
Address: 000038BC Link: 000039F2 Flags: 00000000 Code: 000038D0 Name: flashvar-here
Address: 000039F2 Link: 00003A1E Flags: 00000030 Code: 000039FE Name: then
Address: 00003A1E Link: 00003A3A Flags: 00000030 Code: 00003A2A Name: else
Address: 00003A3A Link: 00003A90 Flags: 00000630 Code: 00003A44 Name: if
Address: 00003A90 Link: 00003AAA Flags: 00000030 Code: 00003A9C Name: ahead
Address: 00003AAA Link: 00003AC4 Flags: 00000030 Code: 00003AB8 Name: repeat
Address: 00003AC4 Link: 00003B08 Flags: 00000630 Code: 00003AD0 Name: while
Address: 00003B08 Link: 00003B68 Flags: 00000630 Code: 00003B14 Name: until
Address: 00003B68 Link: 00003B7C Flags: 00000030 Code: 00003B74 Name: again
Address: 00003B7C Link: 00003BB4 Flags: 00000030 Code: 00003B88 Name: begin
Address: 00003BB4 Link: 00003BCE Flags: 00000220 Code: 00003BBC Name: k
Address: 00003BCE Link: 00003BFC Flags: 00000220 Code: 00003BD6 Name: j
Address: 00003BFC Link: 00003C28 Flags: 00000220 Code: 00003C04 Name: i
Address: 00003C28 Link: 00003C66 Flags: 00000030 Code: 00003C34 Name: leave
Address: 00003C66 Link: 00003C78 Flags: 00000020 Code: 00003C74 Name: unloop
Address: 00003C78 Link: 00003CB0 Flags: 00000030 Code: 00003C84 Name: +loop
Address: 00003CB0 Link: 00003CF2 Flags: 00000030 Code: 00003CBC Name: loop
Address: 00003CF2 Link: 00003D3A Flags: 00000230 Code: 00003CFC Name: do
Address: 00003D3A Link: 00003E20 Flags: 00000230 Code: 00003D44 Name: ?do
Address: 00003E20 Link: 00003E40 Flags: 00000030 Code: 00003E2C Name: case
Address: 00003E40 Link: 00003E56 Flags: 00000030 Code: 00003E4A Name: ?of
Address: 00003E56 Link: 00003F1C Flags: 00000230 Code: 00003E60 Name: of
Address: 00003F1C Link: 00003F52 Flags: 00000030 Code: 00003F28 Name: endof
Address: 00003F52 Link: 00003FA4 Flags: 00000030 Code: 00003F60 Name: endcase
Address: 00003FA4 Link: 00003FB8 Flags: 00000000 Code: 00003FB0 Name: token
Address: 00003FB8 Link: 00004020 Flags: 00000000 Code: 00003FC4 Name: parse
Address: 00004020 Link: 0000405E Flags: 00000000 Code: 0000402C Name: digit
Address: 0000405E Link: 00004168 Flags: 00000000 Code: 0000406C Name: number
Address: 00004168 Link: 0000418A Flags: 00000000 Code: 00004176 Name: .digit
Address: 0000418A Link: 000041C0 Flags: 00000000 Code: 00004196 Name: hold
Address: 000041C0 Link: 000041E0 Flags: 00000000 Code: 000041CC Name: hold<
Address: 000041E0 Link: 000041F8 Flags: 00000000 Code: 000041EC Name: sign
Address: 000041F8 Link: 0000420C Flags: 00000000 Code: 00004202 Name: #>
Address: 0000420C Link: 00004224 Flags: 00000000 Code: 00004216 Name: f#S
Address: 00004224 Link: 00004246 Flags: 00000000 Code: 0000422E Name: f#
Address: 00004246 Link: 00004262 Flags: 00000000 Code: 00004250 Name: #S
Address: 00004262 Link: 0000428E Flags: 00000000 Code: 0000426A Name: #
Address: 0000428E Link: 000042A0 Flags: 00000000 Code: 00004298 Name: <#
Address: 000042A0 Link: 000042B2 Flags: 00000000 Code: 000042AA Name: f.
Address: 000042B2 Link: 00004300 Flags: 00000000 Code: 000042BC Name: f.n
Address: 00004300 Link: 00004316 Flags: 00000000 Code: 0000430A Name: ud.
Address: 00004316 Link: 00004348 Flags: 00000000 Code: 00004320 Name: d.
Address: 00004348 Link: 0000435A Flags: 00000000 Code: 00004352 Name: u.
Address: 0000435A Link: 00004526 Flags: 00000000 Code: 00004362 Name: .
Address: 00004526 Link: 0000456E Flags: 00000000 Code: 00004536 Name: evaluate
Address: 0000456E Link: 0000466A Flags: 00000000 Code: 0000457E Name: interpret
Address: 0000466A Link: 00004686 Flags: 00000081 Code: 0000467A Name: hook-quit
Address: 00004686 Link: 0000471C Flags: 00000000 Code: 00004692 Name: quit
Address: 0000471C Link: 00004736 Flags: 00000000 Code: 00004728 Name: eint?
Address: 00004736 Link: 00004746 Flags: 00000020 Code: 00004742 Name: eint
Address: 00004746 Link: 00004756 Flags: 00000020 Code: 00004752 Name: dint
Address: 00004756 Link: 0000476C Flags: 00000020 Code: 00004762 Name: ipsr
Address: 0000476C Link: 00004778 Flags: 00000000 Code: 00004776 Name: nop
Address: 00004778 Link: 000047BA Flags: 00000000 Code: 00004788 Name: unhandled
Address: 000047BA Link: 000047D0 Flags: 00000000 Code: 000047C6 Name: reset
Address: 000047D0 Link: 000047FC Flags: 00000081 Code: 000047E2 Name: irq-systick
Address: 000047FC Link: 00004826 Flags: 00000081 Code: 0000480C Name: irq-fault
Address: 00004826 Link: 00004856 Flags: 00000081 Code: 0000483C Name: irq-collection
Address: 00004856 Link: 0000487E Flags: 00000081 Code: 00004864 Name: irq-rtc
Address: 0000487E Link: 000048A8 Flags: 00000081 Code: 0000488E Name: irq-exti0
Address: 000048A8 Link: 000048D2 Flags: 00000081 Code: 000048B8 Name: irq-exti1
Address: 000048D2 Link: 000048FC Flags: 00000081 Code: 000048E2 Name: irq-exti2
Address: 000048FC Link: 00004926 Flags: 00000081 Code: 0000490C Name: irq-exti3
Address: 00004926 Link: 00004950 Flags: 00000081 Code: 00004936 Name: irq-exti4
Address: 00004950 Link: 00004978 Flags: 00000081 Code: 0000495E Name: irq-adc
Address: 00004978 Link: 000049A2 Flags: 00000081 Code: 00004988 Name: irq-exti5
Address: 000049A2 Link: 000049CE Flags: 00000081 Code: 000049B4 Name: irq-tim1brk
Address: 000049CE Link: 000049FA Flags: 00000081 Code: 000049E0 Name: irq-tim1up
Address: 000049FA Link: 00004A26 Flags: 00000081 Code: 00004A0C Name: irq-tim1trg
Address: 00004A26 Link: 00004A52 Flags: 00000081 Code: 00004A38 Name: irq-tim1cc
Address: 00004A52 Link: 00004A7C Flags: 00000081 Code: 00004A62 Name: irq-tim2
Address: 00004A7C Link: 00004AA6 Flags: 00000081 Code: 00004A8C Name: irq-tim3
Address: 00004AA6 Link: 00004AD0 Flags: 00000081 Code: 00004AB6 Name: irq-tim4
Address: 00004AD0 Link: 00004AFC Flags: 00000081 Code: 00004AE2 Name: irq-i2c1ev
Address: 00004AFC Link: 00004B28 Flags: 00000081 Code: 00004B0E Name: irq-i2c1er
Address: 00004B28 Link: 00004B52 Flags: 00000081 Code: 00004B3A Name: irq-i2c2ev
Address: 00004B52 Link: 00004B7C Flags: 00000081 Code: 00004B64 Name: irq-i2c2er
Address: 00004B7C Link: 00004BA4 Flags: 00000081 Code: 00004B8C Name: irq-spi1
Address: 00004BA4 Link: 00004BCC Flags: 00000081 Code: 00004BB4 Name: irq-spi2
Address: 00004BCC Link: 00004BF6 Flags: 00000081 Code: 00004BDE Name: irq-usart1
Address: 00004BF6 Link: 00004C20 Flags: 00000081 Code: 00004C08 Name: irq-usart2
Address: 00004C20 Link: 00004C4A Flags: 00000081 Code: 00004C32 Name: irq-usart3
Address: 00004C4A Link: 00004C74 Flags: 00000081 Code: 00004C5C Name: irq-exti10
Address: 00004C74 Link: 00004CA0 Flags: 00000081 Code: 00004C88 Name: irq-rtcalarm
Address: 00004CA0 Link: 00004CCA Flags: 00000081 Code: 00004CB2 Name: irq-usbwkup
Address: 00004CCA Link: 00004CF2 Flags: 00000081 Code: 00004CDA Name: irq-tim5
Address: 00004CF2 Link: 00004D1A Flags: 00000081 Code: 00004D02 Name: irq-spi3
Address: 00004D1A Link: 00004D42 Flags: 00000081 Code: 00004D2A Name: irq-uart4
Address: 00004D42 Link: 00004D6A Flags: 00000081 Code: 00004D52 Name: irq-uart5
Address: 00004D6A Link: 00004D92 Flags: 00000081 Code: 00004D7A Name: irq-tim6
Address: 00004D92 Link: 00004DBA Flags: 00000081 Code: 00004DA2 Name: irq-tim7
Address: 00004DBA Link: 00004DE2 Flags: 00000081 Code: 00004DCA Name: irq-usbfs
Address: 00004DE2 Link: 00005000 Flags: 0000FFFF Code: 00004E02 Name: --- Flash Dictionary ---
Address: 00005000 Link: 00005030 Flags: 00000000 Code: 0000500E Name: chipid
Address: 00005030 Link: 00005058 Flags: 00000000 Code: 0000503C Name: hwid
Address: 00005058 Link: 00005088 Flags: 00001820 Code: 00005068 Name: flash-kb
Address: 00005088 Link: 000050C4 Flags: 00000000 Code: 0000509E Name: flash-pagesize
Address: 000050C4 Link: 000050EC Flags: 00001861 Code: 000050CE Name: bit
Address: 000050EC Link: 00005108 Flags: 00000040 Code: 000050F8 Name: AFIO
Address: 00005108 Link: 00005128 Flags: 00000040 Code: 00005118 Name: AFIO-MAPR
Address: 00005128 Link: 00005140 Flags: 00000040 Code: 00005132 Name: RCC
Address: 00005140 Link: 0000515C Flags: 00000040 Code: 0000514E Name: RCC-CR
Address: 0000515C Link: 0000517C Flags: 00000040 Code: 0000516C Name: RCC-CFGR
Address: 0000517C Link: 0000519C Flags: 00000040 Code: 0000518E Name: RCC-AHBENR
Address: 0000519C Link: 000051BC Flags: 00000040 Code: 000051AE Name: RCC-APB2ENR
Address: 000051BC Link: 000051DC Flags: 00000040 Code: 000051CE Name: RCC-APB1ENR
Address: 000051DC Link: 000051F8 Flags: 00000040 Code: 000051E8 Name: FLASH
Address: 000051F8 Link: 00005218 Flags: 00000040 Code: 00005208 Name: FLASH-ACR
Address: 00005218 Link: 00005284 Flags: 00000000 Code: 00005224 Name: 72MHz
Address: 00005284 Link: 000052AC Flags: 00000081 Code: 00005298 Name: c,collection
Address: 000052AC Link: 00005304 Flags: 00000000 Code: 000052B6 Name: c,
Address: 00005304 Link: 00005330 Flags: 00000000 Code: 00005312 Name: calign
Address: 00005330 Link: 000053A0 Flags: 00000000 Code: 00005342 Name: cornerstone
Address: 000053A0 Link: 000053D0 Flags: 00001820 Code: 000053B0 Name: init-ring
Address: 000053D0 Link: 00005400 Flags: 00001820 Code: 000053DC Name: c++@
Address: 00005400 Link: 0000542C Flags: 00000000 Code: 00005410 Name: ring-step
Address: 0000542C Link: 0000544C Flags: 00000820 Code: 00005438 Name: ring#
Address: 0000544C Link: 000054A0 Flags: 00001000 Code: 00005458 Name: ring?
Address: 000054A0 Link: 000054C0 Flags: 00000000 Code: 000054AC Name: >ring
Address: 000054C0 Link: 000054DC Flags: 00000000 Code: 000054CC Name: ring>
Address: 000054DC Link: 0000550C Flags: 00000000 Code: 000054EA Name: usb:dev
Address: 0000550C Link: 0000556C Flags: 00000000 Code: 0000551C Name: usb:conf
Address: 0000556C Link: 00005590 Flags: 00000000 Code: 0000557E Name: usb:langid
Address: 00005590 Link: 000055D8 Flags: 00000000 Code: 000055A2 Name: usb:vendor
Address: 000055D8 Link: 0000561C Flags: 00000000 Code: 000055EA Name: usb:product
Address: 0000561C Link: 00005640 Flags: 00000000 Code: 0000562C Name: usb:line
Address: 00005640 Link: 0000567C Flags: 00000000 Code: 00005650 Name: usb:init
Address: 0000567C Link: 00005694 Flags: 00000040 Code: 00005686 Name: USB
Address: 00005694 Link: 000056B4 Flags: 00000040 Code: 000056A4 Name: USB-EP0R
Address: 000056B4 Link: 000056D4 Flags: 00000040 Code: 000056C4 Name: USB-CNTR
Address: 000056D4 Link: 000056F4 Flags: 00000040 Code: 000056E4 Name: USB-ISTR
Address: 000056F4 Link: 00005710 Flags: 00000040 Code: 00005702 Name: USB-FNR
Address: 00005710 Link: 00005730 Flags: 00000040 Code: 00005720 Name: USB-DADDR
Address: 00005730 Link: 00005750 Flags: 00000040 Code: 00005742 Name: USB-BTABLE
Address: 00005750 Link: 0000576C Flags: 00000040 Code: 0000575E Name: USBMEM
Address: 0000576C Link: 00005790 Flags: 00000820 Code: 0000577A Name: usb-pma
Address: 00005790 Link: 000057C8 Flags: 00001000 Code: 000057A0 Name: usb-pma@
Address: 000057C8 Link: 00005804 Flags: 00001000 Code: 000057D8 Name: usb-pma!
Address: 00005804 Link: 00005834 Flags: 00001820 Code: 00005812 Name: ep-addr
Address: 00005834 Link: 00005864 Flags: 00000000 Code: 00005842 Name: ep-reg
Address: 00005864 Link: 000058A8 Flags: 00000000 Code: 00005872 Name: rxstat!
Address: 000058A8 Link: 000058EC Flags: 00000000 Code: 000058B6 Name: txstat!
Address: 000058EC Link: 00005924 Flags: 00000000 Code: 00005900 Name: ep-reset-rx#
Address: 00005924 Link: 00005954 Flags: 00000000 Code: 00005932 Name: rxclear
Address: 00005954 Link: 00005984 Flags: 00000000 Code: 00005962 Name: txclear
Address: 00005984 Link: 000059AC Flags: 00000082 Code: 00005994 Name: usb-pend
Address: 000059AC Link: 000059D0 Flags: 00000140 Code: 000059BE Name: usb-serial
Address: 000059D0 Link: 00005A6C Flags: 00000000 Code: 000059E2 Name: set-serial
Address: 00005A6C Link: 00005A9C Flags: 00001820 Code: 00005A7C Name: send-data
Address: 00005A9C Link: 00005B94 Flags: 00000000 Code: 00005AAC Name: send-next
Address: 00005B94 Link: 00005C74 Flags: 00000000 Code: 00005BA4 Name: send-desc
Address: 00005C74 Link: 00005D3C Flags: 00000000 Code: 00005C84 Name: usb-reset
Address: 00005D3C Link: 00005D58 Flags: 00000000 Code: 00005D48 Name: zero
Address: 00005D58 Link: 00005D7C Flags: 00000140 Code: 00005D6A Name: usb-in-ring
Address: 00005D7C Link: 00005DA4 Flags: 00000140 Code: 00005D90 Name: usb-out-ring
Address: 00005DA4 Link: 00005E20 Flags: 00000000 Code: 00005DB4 Name: ep-setup
Address: 00005E20 Link: 00005E40 Flags: 00000081 Code: 00005E2E Name: tx.pend
Address: 00005E40 Link: 00005E64 Flags: 00000081 Code: 00005E50 Name: usb.ticks
Address: 00005E64 Link: 00005EC4 Flags: 00000000 Code: 00005E76 Name: usb-pma-c!
Address: 00005EC4 Link: 00005F60 Flags: 00000000 Code: 00005ED4 Name: usb-fill
Address: 00005F60 Link: 00006004 Flags: 00000000 Code: 00005F6E Name: ep-out
Address: 00006004 Link: 00006084 Flags: 00000000 Code: 00006010 Name: ep-in
Address: 00006084 Link: 000060CC Flags: 00000000 Code: 00006092 Name: usb-ctr
Address: 000060CC Link: 000060F8 Flags: 00000000 Code: 000060DC Name: usb-flush
Address: 000060F8 Link: 000061B0 Flags: 00000000 Code: 00006108 Name: usb-poll
Address: 000061B0 Link: 000061F0 Flags: 00000000 Code: 000061C0 Name: usb-key?
Address: 000061F0 Link: 0000621C Flags: 00000000 Code: 000061FE Name: usb-key
Address: 0000621C Link: 0000626C Flags: 00000000 Code: 0000622C Name: usb-emit?
Address: 0000626C Link: 000062AC Flags: 00000000 Code: 0000627C Name: usb-emit
Address: 000062AC Link: 00006328 Flags: 00000000 Code: 000062BA Name: usb-io
Address: 00006328 Link: 000063F0 Flags: 00000000 Code: 00006334 Name: init
Address: 000063F0 Link: 00006800 Flags: 00000000 Code: 00006402 Name: eraseflash
Address: 00006800 Link: 00006838 Flags: 00001820 Code: 00006812 Name: jtag-deinit
Address: 00006838 Link: 00006860 Flags: 00000820 Code: 0000684A Name: swd-deinit
Address: 00006860 Link: 00006898 Flags: 00000000 Code: 0000686C Name: list
Address: 00006898 Link: 000068C0 Flags: 00000081 Code: 000068AC Name: closest-found
Address: 000068C0 Link: 00006988 Flags: 00000000 Code: 000068D4 Name: traceinside.
Address: 00006988 Link: 000069DC Flags: 00000000 Code: 00006992 Name: ct
Address: 000069DC Link: 00006A1C Flags: 00000000 Code: 000069EA Name: ct-irq
Address: 00006A1C Link: 00006A48 Flags: 00000000 Code: 00006A2C Name: nexttoken
Address: 00006A48 Link: 00006B34 Flags: 00000050 Code: 00006A56 Name: [else]
Address: 00006B34 Link: 00006B48 Flags: 00000050 Code: 00006B42 Name: [then]
Address: 00006B48 Link: 00006B70 Flags: 00000051 Code: 00006B54 Name: [if]
Address: 00006B70 Link: 00006BA4 Flags: 00000050 Code: 00006B7E Name: [ifdef]
Address: 00006BA4 Link: 00006BDC Flags: 00000050 Code: 00006BB4 Name: [ifndef]
Address: 00006BDC Link: 00006C94 Flags: 00000000 Code: 00006BE6 Name: .v
Address: 00006C94 Link: 00006CC4 Flags: 00000000 Code: 00006C9E Name: u.4
Address: 00006CC4 Link: 00006CEC Flags: 00000000 Code: 00006CCE Name: u.2
Address: 00006CEC Link: 00006D28 Flags: 00000000 Code: 00006CF6 Name: h.4
Address: 00006D28 Link: 00006D64 Flags: 00000000 Code: 00006D32 Name: h.2
Address: 00006D64 Link: 00006D88 Flags: 00000081 Code: 00006D74 Name: hex.empty
Address: 00006D88 Link: 00006E80 Flags: 00000000 Code: 00006D96 Name: hexdump
Address: 00006E80 Link: 00006F4C Flags: 00000000 Code: 00006E8E Name: dump16
Address: 00006F4C Link: 00006F94 Flags: 00000000 Code: 00006F58 Name: dump
Address: 00006F94 Link: 00006FB8 Flags: 00000081 Code: 00006FA4 Name: clock-hz
Address: 00006FB8 Link: 00006FF0 Flags: 00001820 Code: 00006FC4 Name: baud
Address: 00006FF0 Link: 00007010 Flags: 00000081 Code: 00006FFC Name: ticks
Address: 00007010 Link: 00007044 Flags: 00001820 Code: 0000701E Name: ++ticks
Address: 00007044 Link: 00007084 Flags: 00000000 Code: 00007056 Name: systick-hz
Address: 00007084 Link: 000070B4 Flags: 00000000 Code: 00007096 Name: systick-hz?
Address: 000070B4 Link: 00007124 Flags: 00000000 Code: 000070C2 Name: micros
Address: 00007124 Link: 00007154 Flags: 00001820 Code: 00007132 Name: millis
Address: 00007154 Link: 00007180 Flags: 00000000 Code: 0000715E Name: us
Address: 00007180 Link: 000071B4 Flags: 00000000 Code: 0000718A Name: ms
Address: 000071B4 Link: 000071D4 Flags: 00000040 Code: 000071C4 Name: GPIO-BASE
Address: 000071D4 Link: 000071EC Flags: 00000040 Code: 000071E4 Name: GPIO.CRL
Address: 000071EC Link: 00007204 Flags: 00000040 Code: 000071FC Name: GPIO.CRH
Address: 00007204 Link: 0000721C Flags: 00000040 Code: 00007214 Name: GPIO.IDR
Address: 0000721C Link: 00007234 Flags: 00000040 Code: 0000722C Name: GPIO.ODR
Address: 00007234 Link: 0000724C Flags: 00000040 Code: 00007244 Name: GPIO.BSRR
Address: 0000724C Link: 00007264 Flags: 00000040 Code: 0000725C Name: GPIO.BRR
Address: 00007264 Link: 0000728C Flags: 00001861 Code: 0000726E Name: bit
Address: 0000728C Link: 000072B8 Flags: 00001862 Code: 00007296 Name: io
Address: 000072B8 Link: 000072D8 Flags: 00001861 Code: 000072C2 Name: io#
Address: 000072D8 Link: 00007314 Flags: 00001861 Code: 000072E6 Name: io-mask
Address: 00007314 Link: 00007334 Flags: 00001861 Code: 00007322 Name: io-port
Address: 00007334 Link: 00007354 Flags: 00000861 Code: 00007342 Name: io-base
Address: 00007354 Link: 0000736C Flags: 00000000 Code: 0000735E Name: 'f
Address: 0000736C Link: 00007398 Flags: 00000041 Code: 00007378 Name: (io@)
Address: 00007398 Link: 000073C8 Flags: 00000041 Code: 000073A6 Name: (ioc!)
Address: 000073C8 Link: 000073F8 Flags: 00000041 Code: 000073D6 Name: (ios!)
Address: 000073F8 Link: 00007428 Flags: 00000041 Code: 00007406 Name: (iox!)
Address: 00007428 Link: 00007460 Flags: 00000042 Code: 00007434 Name: (io!)
Address: 00007460 Link: 00007490 Flags: 00001000 Code: 0000746A Name: io@
Address: 00007490 Link: 000074BC Flags: 00001000 Code: 0000749C Name: ioc!
Address: 000074BC Link: 000074E8 Flags: 00001000 Code: 000074C8 Name: ios!
Address: 000074E8 Link: 00007518 Flags: 00001000 Code: 000074F4 Name: iox!
Address: 00007518 Link: 00007540 Flags: 00001000 Code: 00007522 Name: io!
Address: 00007540 Link: 00007558 Flags: 00000040 Code: 00007550 Name: IMODE-ADC
Address: 00007558 Link: 00007574 Flags: 00000040 Code: 0000756A Name: IMODE-FLOAT
Address: 00007574 Link: 00007590 Flags: 00000040 Code: 00007586 Name: IMODE-PULL
Address: 00007590 Link: 000075A8 Flags: 00000040 Code: 000075A0 Name: OMODE-PP
Address: 000075A8 Link: 000075C0 Flags: 00000040 Code: 000075B8 Name: OMODE-OD
Address: 000075C0 Link: 000075DC Flags: 00000040 Code: 000075D2 Name: OMODE-AF-PP
Address: 000075DC Link: 000075F8 Flags: 00000040 Code: 000075EE Name: OMODE-AF-OD
Address: 000075F8 Link: 00007614 Flags: 00000040 Code: 0000760A Name: OMODE-SLOW
Address: 00007614 Link: 00007630 Flags: 00000040 Code: 00007626 Name: OMODE-FAST
Address: 00007630 Link: 0000768C Flags: 00000000 Code: 00007640 Name: io-mode!
Address: 0000768C Link: 000076F0 Flags: 00000000 Code: 0000769C Name: io-modes!
Address: 000076F0 Link: 000077B4 Flags: 00000000 Code: 000076FA Name: io.
Address: 000077B4 Link: 000077C8 Flags: 00000040 Code: 000077BE Name: PA0
Address: 000077C8 Link: 000077DC Flags: 00000040 Code: 000077D2 Name: PB0
Address: 000077DC Link: 000077F0 Flags: 00000040 Code: 000077E6 Name: PD0
Address: 000077F0 Link: 00007804 Flags: 00000040 Code: 000077FA Name: PA1
Address: 00007804 Link: 00007818 Flags: 00000040 Code: 0000780E Name: PB1
Address: 00007818 Link: 0000782C Flags: 00000040 Code: 00007822 Name: PD1
Address: 0000782C Link: 00007840 Flags: 00000040 Code: 00007836 Name: PA2
Address: 00007840 Link: 00007854 Flags: 00000040 Code: 0000784A Name: PB2
Address: 00007854 Link: 00007868 Flags: 00000040 Code: 0000785E Name: PA3
Address: 00007868 Link: 0000787C Flags: 00000040 Code: 00007872 Name: PB3
Address: 0000787C Link: 00007890 Flags: 00000040 Code: 00007886 Name: PA4
Address: 00007890 Link: 000078A4 Flags: 00000040 Code: 0000789A Name: PB4
Address: 000078A4 Link: 000078B8 Flags: 00000040 Code: 000078AE Name: PA5
Address: 000078B8 Link: 000078CC Flags: 00000040 Code: 000078C2 Name: PB5
Address: 000078CC Link: 000078E0 Flags: 00000040 Code: 000078D6 Name: PA6
Address: 000078E0 Link: 000078F4 Flags: 00000040 Code: 000078EA Name: PB6
Address: 000078F4 Link: 00007908 Flags: 00000040 Code: 000078FE Name: PA7
Address: 00007908 Link: 0000791C Flags: 00000040 Code: 00007912 Name: PB7
Address: 0000791C Link: 00007930 Flags: 00000040 Code: 00007926 Name: PA8
Address: 00007930 Link: 00007944 Flags: 00000040 Code: 0000793A Name: PB8
Address: 00007944 Link: 00007958 Flags: 00000040 Code: 0000794E Name: PA9
Address: 00007958 Link: 0000796C Flags: 00000040 Code: 00007962 Name: PB9
Address: 0000796C Link: 00007980 Flags: 00000040 Code: 00007978 Name: PA10
Address: 00007980 Link: 00007998 Flags: 00000040 Code: 0000798C Name: PB10
Address: 00007998 Link: 000079AC Flags: 00000040 Code: 000079A4 Name: PA11
Address: 000079AC Link: 000079C4 Flags: 00000040 Code: 000079B8 Name: PB11
Address: 000079C4 Link: 000079D8 Flags: 00000040 Code: 000079D0 Name: PA12
Address: 000079D8 Link: 000079F0 Flags: 00000040 Code: 000079E4 Name: PB12
Address: 000079F0 Link: 00007A04 Flags: 00000040 Code: 000079FC Name: PA13
Address: 00007A04 Link: 00007A1C Flags: 00000040 Code: 00007A10 Name: PB13
Address: 00007A1C Link: 00007A34 Flags: 00000040 Code: 00007A28 Name: PC13
Address: 00007A34 Link: 00007A48 Flags: 00000040 Code: 00007A40 Name: PA14
Address: 00007A48 Link: 00007A60 Flags: 00000040 Code: 00007A54 Name: PB14
Address: 00007A60 Link: 00007A78 Flags: 00000040 Code: 00007A6C Name: PC14
Address: 00007A78 Link: 00007A8C Flags: 00000040 Code: 00007A84 Name: PA15
Address: 00007A8C Link: 00007AA4 Flags: 00000040 Code: 00007A98 Name: PB15
Address: 00007AA4 Link: 00007ABC Flags: 00000040 Code: 00007AB0 Name: PC15
Address: 00007ABC Link: 00007AD0 Flags: 00000040 Code: 00007AC6 Name: PC0
Address: 00007AD0 Link: 00007AE4 Flags: 00000040 Code: 00007ADA Name: PC1
Address: 00007AE4 Link: 00007AF8 Flags: 00000040 Code: 00007AEE Name: PC2
Address: 00007AF8 Link: 00007B0C Flags: 00000040 Code: 00007B02 Name: PC3
Address: 00007B0C Link: 00007B20 Flags: 00000040 Code: 00007B16 Name: PC4
Address: 00007B20 Link: 00007B34 Flags: 00000040 Code: 00007B2A Name: PC5
Address: 00007B34 Link: 00007B48 Flags: 00000040 Code: 00007B3E Name: PC6
Address: 00007B48 Link: 00007B5C Flags: 00000040 Code: 00007B52 Name: PC7
Address: 00007B5C Link: 00007B70 Flags: 00000040 Code: 00007B66 Name: PC8
Address: 00007B70 Link: 00007B84 Flags: 00000040 Code: 00007B7A Name: PC9
Address: 00007B84 Link: 00007B9C Flags: 00000040 Code: 00007B90 Name: PC10
Address: 00007B9C Link: 00007BB4 Flags: 00000040 Code: 00007BA8 Name: PC11
Address: 00007BB4 Link: 00007BCC Flags: 00000040 Code: 00007BC0 Name: PC12
Address: 00007BCC Link: 00007BE0 Flags: 00000040 Code: 00007BD6 Name: PD2
Address: 00007BE0 Link: 00007C00 Flags: 00000081 Code: 00007BEC Name: ssel
Address: 00007C00 Link: 00007C14 Flags: 00000040 Code: 00007C0C Name: SCLK
Address: 00007C14 Link: 00007C28 Flags: 00000040 Code: 00007C20 Name: MISO
Address: 00007C28 Link: 00007C3C Flags: 00000040 Code: 00007C34 Name: MOSI
Address: 00007C3C Link: 00007C58 Flags: 00000040 Code: 00007C48 Name: SPI1
Address: 00007C58 Link: 00007C78 Flags: 00000040 Code: 00007C68 Name: SPI1-CR1
Address: 00007C78 Link: 00007C98 Flags: 00000040 Code: 00007C88 Name: SPI1-CR2
Address: 00007C98 Link: 00007CB4 Flags: 00000040 Code: 00007CA6 Name: SPI1-SR
Address: 00007CB4 Link: 00007CD0 Flags: 00000040 Code: 00007CC2 Name: SPI1-DR
Address: 00007CD0 Link: 00007D40 Flags: 00000000 Code: 00007CDC Name: spi.
Address: 00007D40 Link: 00007D6C Flags: 00000000 Code: 00007D4C Name: +spi
Address: 00007D6C Link: 00007D98 Flags: 00000000 Code: 00007D78 Name: -spi
Address: 00007D98 Link: 00007DD8 Flags: 00000000 Code: 00007DA4 Name: >spi>
Address: 00007DD8 Link: 00007DF4 Flags: 00000000 Code: 00007DE4 Name: spi>
Address: 00007DF4 Link: 00007E0C Flags: 00000000 Code: 00007E00 Name: >spi
Address: 00007E0C Link: 00007E94 Flags: 00000000 Code: 00007E1C Name: spi-init
Address: 00007E94 Link: 00007EA8 Flags: 00000040 Code: 00007E9E Name: SCL
Address: 00007EA8 Link: 00007EBC Flags: 00000040 Code: 00007EB2 Name: SDA
Address: 00007EBC Link: 00007EDC Flags: 00000081 Code: 00007ECA Name: i2c.adr
Address: 00007EDC Link: 00007EFC Flags: 00000081 Code: 00007EEA Name: i2c.nak
Address: 00007EFC Link: 00007F1C Flags: 00000081 Code: 00007F0A Name: i2c.prv
Address: 00007F1C Link: 00007F3C Flags: 00000081 Code: 00007F2A Name: i2c.cnt
Address: 00007F3C Link: 00007F74 Flags: 00000000 Code: 00007F4C Name: i2c-init
Address: 00007F74 Link: 00007F88 Flags: 00000860 Code: 00007F84 Name: i2c-half
Address: 00007F88 Link: 00007FBC Flags: 00000000 Code: 00007F98 Name: SCL-ios!
Address: 00007FBC Link: 00007FE8 Flags: 00000000 Code: 00007FCC Name: i2c-start
Address: 00007FE8 Link: 00008010 Flags: 00000820 Code: 00007FF8 Name: i2c-stop
Address: 00008010 Link: 00008048 Flags: 00000000 Code: 0000801C Name: b>i2c
Address: 00008048 Link: 00008088 Flags: 00000000 Code: 00008054 Name: i2c>b
Address: 00008088 Link: 000080C4 Flags: 00000000 Code: 00008094 Name: x>i2c
Address: 000080C4 Link: 00008104 Flags: 00000000 Code: 000080D0 Name: xi2c>
Address: 00008104 Link: 00008148 Flags: 00000000 Code: 00008114 Name: i2c-flush
Address: 00008148 Link: 00008168 Flags: 00000000 Code: 00008154 Name: >i2c
Address: 00008168 Link: 000081A0 Flags: 00000000 Code: 00008174 Name: i2c>
Address: 000081A0 Link: 000081C0 Flags: 00000000 Code: 000081AC Name: i2c>h
Address: 000081C0 Link: 000081EC Flags: 00000000 Code: 000081D0 Name: i2c-addr
Address: 000081EC Link: 00008264 Flags: 00000000 Code: 000081FC Name: i2c-xfer
Address: 00008264 Link: 00008328 Flags: 00000000 Code: 00008270 Name: i2c.
Address: 00008328 Link: 00008340 Flags: 00000040 Code: 00008336 Name: TIM.CR1
Address: 00008340 Link: 00008358 Flags: 00000040 Code: 0000834E Name: TIM.CR2
Address: 00008358 Link: 00008370 Flags: 00000040 Code: 00008368 Name: TIM.DIER
Address: 00008370 Link: 00008388 Flags: 00000040 Code: 0000837E Name: TIM.PSC
Address: 00008388 Link: 000083A0 Flags: 00000040 Code: 00008396 Name: TIM.ARR
Address: 000083A0 Link: 000083D0 Flags: 00000000 Code: 000083B2 Name: timer-table
Address: 000083D0 Link: 000083F4 Flags: 00000000 Code: 000083E4 Name: timer-lookup
Address: 000083F4 Link: 0000843C Flags: 00000000 Code: 00008406 Name: timer-base
Address: 0000843C Link: 00008480 Flags: 00000000 Code: 00008450 Name: timer-enabit
Address: 00008480 Link: 000084DC Flags: 00000000 Code: 00008492 Name: timer-init
Address: 000084DC Link: 00008504 Flags: 00000000 Code: 000084F0 Name: timer-deinit
Address: 00008504 Link: 000085BC Flags: 00000000 Code: 00008510 Name: p2tim
Address: 000085BC Link: 00008680 Flags: 00000000 Code: 000085C8 Name: p2cmp
Address: 00008680 Link: 0000874C Flags: 00000000 Code: 00008690 Name: pwm-init
Address: 0000874C Link: 0000878C Flags: 00000000 Code: 0000875E Name: pwm-deinit
Address: 0000878C Link: 000087F4 Flags: 00000000 Code: 00008796 Name: pwm
Address: 000087F4 Link: 00008810 Flags: 00000040 Code: 00008800 Name: ADC1
Address: 00008810 Link: 0000882C Flags: 00000040 Code: 0000881E Name: ADC1-SR
Address: 0000882C Link: 0000884C Flags: 00000040 Code: 0000883C Name: ADC1-CR1
Address: 0000884C Link: 0000886C Flags: 00000040 Code: 0000885C Name: ADC1-CR2
Address: 0000886C Link: 0000888C Flags: 00000040 Code: 0000887E Name: ADC1-SMPR1
Address: 0000888C Link: 000088AC Flags: 00000040 Code: 0000889E Name: ADC1-SMPR2
Address: 000088AC Link: 000088CC Flags: 00000040 Code: 000088BC Name: ADC1-SQR1
Address: 000088CC Link: 000088EC Flags: 00000040 Code: 000088DC Name: ADC1-SQR2
Address: 000088EC Link: 0000890C Flags: 00000040 Code: 000088FC Name: ADC1-SQR3
Address: 0000890C Link: 00008928 Flags: 00000040 Code: 0000891A Name: ADC1-DR
Address: 00008928 Link: 00008944 Flags: 00000040 Code: 00008934 Name: DMA1
Address: 00008944 Link: 00008964 Flags: 00000040 Code: 00008954 Name: DMA1-ISR
Address: 00008964 Link: 00008984 Flags: 00000040 Code: 00008974 Name: DMA1-IFCR
Address: 00008984 Link: 000089A4 Flags: 00000040 Code: 00008994 Name: DMA1-CCR1
Address: 000089A4 Link: 000089C4 Flags: 00000040 Code: 000089B6 Name: DMA1-CNDTR1
Address: 000089C4 Link: 000089E4 Flags: 00000040 Code: 000089D6 Name: DMA1-CPAR1
Address: 000089E4 Link: 00008A04 Flags: 00000040 Code: 000089F6 Name: DMA1-CMAR1
Address: 00008A04 Link: 00008A40 Flags: 00000000 Code: 00008A14 Name: adc-calib
Address: 00008A40 Link: 00008A88 Flags: 00000000 Code: 00008A50 Name: adc-once
Address: 00008A88 Link: 00008AD8 Flags: 00000000 Code: 00008A98 Name: adc-init
Address: 00008AD8 Link: 00008B08 Flags: 00000000 Code: 00008AE4 Name: adc#
Address: 00008B08 Link: 00008B2C Flags: 00000000 Code: 00008B12 Name: adc
Address: 00008B2C Link: 00008BB0 Flags: 00000000 Code: 00008B3C Name: adc1-dma
Address: 00008BB0 Link: 00008BE8 Flags: 00000000 Code: 00008BBE Name: adc-vcc
Address: 00008BE8 Link: 00008C08 Flags: 00000040 Code: 00008BF8 Name: RCC-BDCR
Address: 00008C08 Link: 00008C20 Flags: 00000040 Code: 00008C12 Name: PWR
Address: 00008C20 Link: 00008C3C Flags: 00000040 Code: 00008C2E Name: PWR-CR
Address: 00008C3C Link: 00008C54 Flags: 00000040 Code: 00008C46 Name: RTC
Address: 00008C54 Link: 00008C70 Flags: 00000040 Code: 00008C62 Name: RTC-CRL
Address: 00008C70 Link: 00008C90 Flags: 00000040 Code: 00008C80 Name: RTC-PRLL
Address: 00008C90 Link: 00008CB0 Flags: 00000040 Code: 00008CA0 Name: RTC-CNTH
Address: 00008CB0 Link: 00008CD0 Flags: 00000040 Code: 00008CC0 Name: RTC-CNTL
Address: 00008CD0 Link: 00008CF8 Flags: 00000000 Code: 00008CE0 Name: rtc-wait
Address: 00008CF8 Link: 00008D98 Flags: 00000000 Code: 00008D08 Name: rtc-init
Address: 00008D98 Link: 00008DCC Flags: 00000000 Code: 00008DA4 Name: now!
Address: 00008DCC Link: 00008E08 Flags: 00000000 Code: 00008DD6 Name: now
Address: 00008E08 Link: 00008E24 Flags: 00000040 Code: 00008E1A Name: OLED.LARGE
Address: 00008E24 Link: 00008EA4 Flags: 00000000 Code: 00008E30 Name: hello
Address: 00008EA4 Link: 00008EE4 Flags: 00000000 Code: 00008EB0 Name: init
Address: 00008EE4 Link: 00009000 Flags: 00000000 Code: 00008EF6 Name: <<<board>>>
Address: 00009000 Link: 00009028 Flags: 00000000 Code: 0000900C Name: lcd?
Address: 00009028 Link: 0000905C Flags: 00000000 Code: 00009034 Name: lcd!c
Address: 0000905C Link: 0000907C Flags: 00000140 Code: 0000906A Name: lcdmem
Address: 0000907C Link: 000090AC Flags: 00000000 Code: 00009088 Name: clear
Address: 000090AC Link: 000090F0 Flags: 00000000 Code: 000090BC Name: putpixel
Address: 000090F0 Link: 00009190 Flags: 00000000 Code: 000090FE Name: display
Address: 00009190 Link: 000093A8 Flags: 00000000 Code: 0000919C Name: logo
Address: 000093A8 Link: 00009424 Flags: 00000000 Code: 000093B8 Name: show-logo
Address: 00009424 Link: 00009560 Flags: 00000000 Code: 00009434 Name: lcd-init
Address: 00009560 Link: 00009580 Flags: 00000081 Code: 0000956E Name: line-x1
Address: 00009580 Link: 000095A0 Flags: 00000081 Code: 0000958E Name: line-y1
Address: 000095A0 Link: 000095C0 Flags: 00000081 Code: 000095AE Name: line-sx
Address: 000095C0 Link: 000095E0 Flags: 00000081 Code: 000095CE Name: line-sy
Address: 000095E0 Link: 00009600 Flags: 00000081 Code: 000095EE Name: line-dx
Address: 00009600 Link: 00009620 Flags: 00000081 Code: 0000960E Name: line-dy
Address: 00009620 Link: 00009644 Flags: 00000081 Code: 00009630 Name: line-err
Address: 00009644 Link: 00009764 Flags: 00000000 Code: 00009650 Name: line
Address: 00009764 Link: 00009788 Flags: 00000081 Code: 00009776 Name: ellipse-xm
Address: 00009788 Link: 000097AC Flags: 00000081 Code: 0000979A Name: ellipse-ym
Address: 000097AC Link: 000097D0 Flags: 00000081 Code: 000097BE Name: ellipse-dx
Address: 000097D0 Link: 000097F4 Flags: 00000081 Code: 000097E2 Name: ellipse-dy
Address: 000097F4 Link: 00009818 Flags: 00000081 Code: 00009804 Name: ellipse-a
Address: 00009818 Link: 0000983C Flags: 00000081 Code: 00009828 Name: ellipse-b
Address: 0000983C Link: 00009860 Flags: 00000081 Code: 0000984E Name: ellipse-a^2
Address: 00009860 Link: 00009884 Flags: 00000081 Code: 00009872 Name: ellipse-b^2
Address: 00009884 Link: 000098A8 Flags: 00000081 Code: 00009896 Name: ellipse-err
Address: 000098A8 Link: 000098E0 Flags: 00000000 Code: 000098C0 Name: ellipse-putpixel
Address: 000098E0 Link: 00009A18 Flags: 00000000 Code: 000098F4 Name: ellipse-step
Address: 00009A18 Link: 00009AD0 Flags: 00000000 Code: 00009A26 Name: ellipse
Address: 00009AD0 Link: 00009AEC Flags: 00000000 Code: 00009ADE Name: circle
Address: 00009AEC Link: 00009CE4 Flags: 00000000 Code: 00009AFC Name: font-5x7
Address: 00009CE4 Link: 00009D20 Flags: 00000041 Code: 00009CFC Name: ascii>bitpattern
Address: 00009D20 Link: 00009D40 Flags: 00000081 Code: 00009D2E Name: font-x
Address: 00009D40 Link: 00009D60 Flags: 00000081 Code: 00009D4E Name: font-y
Address: 00009D60 Link: 00009DD4 Flags: 00000000 Code: 00009D76 Name: drawbytepattern
Address: 00009DD4 Link: 00009E34 Flags: 00000000 Code: 00009DEE Name: drawcharacterbitmap
Address: 00009E34 Link: 00009E84 Flags: 00000000 Code: 00009E46 Name: drawstring
Address: 00009E84 Link: 00009F38 Flags: 00000000 Code: 00009E90 Name: demo
Address: 00009F38 Link: 0000A954 Flags: 00000000 Code: 00009F46 Name: digits
Address: 0000A954 Link: 0000A9D8 Flags: 00000000 Code: 0000A964 Name: showdigit
Address: 0000A9D8 Link: 0000AA38 Flags: 00000000 Code: 0000A9E6 Name: shownum
Address: 0000AA38 Link: 0000AA88 Flags: 00000010 Code: 0000AA42 Name: [:
Address: 0000AA88 Link: 0000AABC Flags: 00000010 Code: 0000AA92 Name: ;]
Address: 0000AABC Link: 0000AAD8 Flags: 00000040 Code: 0000AACE Name: stackspace
Address: 0000AAD8 Link: 0000AB08 Flags: 00000084 Code: 0000AAE8 Name: boot-task
Address: 0000AB08 Link: 0000AB24 Flags: 00000081 Code: 0000AB12 Name: up
Address: 0000AB24 Link: 0000AB54 Flags: 00001820 Code: 0000AB34 Name: next-task
Address: 0000AB54 Link: 0000AB94 Flags: 00001820 Code: 0000AB66 Name: task-state
Address: 0000AB94 Link: 0000ABD4 Flags: 00001820 Code: 0000ABA4 Name: save-task
Address: 0000ABD4 Link: 0000AC10 Flags: 00001820 Code: 0000ABE2 Name: handler
Address: 0000AC10 Link: 0000AC78 Flags: 00000000 Code: 0000AC1E Name: (pause)
Address: 0000AC78 Link: 0000ACB0 Flags: 00001820 Code: 0000AC84 Name: wake
Address: 0000ACB0 Link: 0000ACE8 Flags: 00001820 Code: 0000ACBC Name: idle
Address: 0000ACE8 Link: 0000AD0C Flags: 00000000 Code: 0000ACF4 Name: stop
Address: 0000AD0C Link: 0000AD40 Flags: 00001820 Code: 0000AD1C Name: multitask
Address: 0000AD40 Link: 0000AD78 Flags: 00001820 Code: 0000AD52 Name: singletask
Address: 0000AD78 Link: 0000ADC8 Flags: 00000000 Code: 0000AD8C Name: task-in-list?
Address: 0000ADC8 Link: 0000ADF8 Flags: 00000000 Code: 0000ADD8 Name: previous
Address: 0000ADF8 Link: 0000AE30 Flags: 00000000 Code: 0000AE06 Name: insert
Address: 0000AE30 Link: 0000AE64 Flags: 00000000 Code: 0000AE3E Name: remove
Address: 0000AE64 Link: 0000AE80 Flags: 00000000 Code: 0000AE70 Name: task:
Address: 0000AE80 Link: 0000AEC4 Flags: 00000000 Code: 0000AE92 Name: preparetask
Address: 0000AEC4 Link: 0000AEF0 Flags: 00000000 Code: 0000AED4 Name: activate
Address: 0000AEF0 Link: 0000AF1C Flags: 00000000 Code: 0000AF02 Name: background
Address: 0000AF1C Link: 0000AFF8 Flags: 00000000 Code: 0000AF28 Name: tasks
Address: 0000AFF8 Link: 0000B058 Flags: 00000000 Code: 0000B004 Name: catch
Address: 0000B058 Link: 0000B0CC Flags: 00000000 Code: 0000B064 Name: throw
Address: 0000B0CC Link: 0000B118 Flags: 00000000 Code: 0000B0DC Name: up-alone?
Address: 0000B118 Link: 0000B12C Flags: 00000020 Code: 0000B124 Name: sleep
Address: 0000B12C Link: 0000B154 Flags: 00000140 Code: 0000B140 Name: lowpower-task
Address: 0000B154 Link: 0000B198 Flags: 00000000 Code: 0000B164 Name: lowpower&
Address: 0000B198 Link: 0000B1B0 Flags: 00000040 Code: 0000B1A8 Name: MAX-TIMED
Address: 0000B1B0 Link: 0000B1D4 Flags: 00000140 Code: 0000B1C2 Name: timed-data
Address: 0000B1D4 Link: 0000B1FC Flags: 00000820 Code: 0000B1E8 Name: tmd-inte-addr
Address: 0000B1FC Link: 0000B224 Flags: 00000820 Code: 0000B210 Name: tmd-last-addr
Address: 0000B224 Link: 0000B24C Flags: 00000820 Code: 0000B238 Name: tmd-call-addr
Address: 0000B24C Link: 0000B274 Flags: 00000820 Code: 0000B260 Name: tmd-repe-addr
Address: 0000B274 Link: 0000B300 Flags: 00000000 Code: 0000B288 Name: call-internal
Address: 0000B300 Link: 0000B3A4 Flags: 00000000 Code: 0000B312 Name: timed-exec
Address: 0000B3A4 Link: 0000B438 Flags: 00000000 Code: 0000B3B6 Name: needs-run?
Address: 0000B438 Link: 0000B488 Flags: 00000000 Code: 0000B448 Name: timed-run
Address: 0000B488 Link: 0000B4BC Flags: 00000000 Code: 0000B49E Name: sleep-if-alone
Address: 0000B4BC Link: 0000B4E0 Flags: 00000140 Code: 0000B4CC Name: timedtask
Address: 0000B4E0 Link: 0000B518 Flags: 00000000 Code: 0000B4EE Name: timed&
Address: 0000B518 Link: 0000B54C Flags: 00000000 Code: 0000B52A Name: clear-timed
Address: 0000B54C Link: 0000B56C Flags: 00000000 Code: 0000B55E Name: call-after
Address: 0000B56C Link: 0000B590 Flags: 00000000 Code: 0000B57E Name: call-every
Address: 0000B590 Link: 0000B5D8 Flags: 00001000 Code: 0000B5A2 Name: call-never
Address: 0000B5D8 Link: 0000B6AC Flags: 00000000 Code: 0000B5EA Name: show1timer
Address: 0000B6AC Link: 0000B6E4 Flags: 00000000 Code: 0000B6BA Name: timed.
Address: 0000B6E4 Link: 0000B710 Flags: 00000000 Code: 0000B6F6 Name: timed-init
Address: 0000B710 Link: FFFFFFFF Flags: 00000000 Code: 0000B722 Name: <<<core>>>
